# picocli-trial

./: README.md  pom.xml
src/main/java/org/nopware/trial/picocli/: Hello.java  Say.java
src/main/java/org/nopware/trial/picocli/say/: Bye.java  Hi.java
